{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "puppt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.2"
  }
}
